[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00i\x00m\x00p\x00r\x00o\x00v\x00e\x00d\x00_\x00l\x00o\x00c\x00a\x00l\x00_\x00p\x00l\x00a\x00n\x00n\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=/home/unitree/nav_catkin_ws/src/teb_planner/improved_local_planner/build
Build Type=Release
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00l\x00/\x00h\x00o\x00m\x00e\x00/\x00i\x00a\x00n\x00/\x00R\x00O\x00S\x00-\x00W\x00S\x00/\x00s\x00r\x00c\x00/\x00i\x00m\x00p\x00r\x00o\x00v\x00e\x00d\x00_\x00l\x00o\x00c\x00a\x00l\x00_\x00p\x00l\x00a\x00n\x00n\x00e\x00r\x00/\x00.\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00F\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00p\x00l\x00u\x00g\x00i\x00n\x00l\x00i\x00b\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
text/x-c++hdr=kdevcustomscript||GNU_indent_GNU
text/x-c++src=kdevcustomscript||GNU_indent_GNU
text/x-chdr=kdevcustomscript||GNU_indent_GNU
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||GNU_indent_GNU
text/x-java=kdevcustomscript||GNU_indent_GNU
